# adventofcode-2023

./: adventofcode.sln
AdventOfCode/: ISolver.cs
AdventOfCode.Cli/: AdventOfCode.Cli.csproj  Helper.cs  Program.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  BaseTests.cs
AdventOfCode.Test/Year2023/: Day7Tests.cs  Tests.cs
AdventOfCode/Year2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
adventofcode_1/: Program.cs
adventofcode_2/: Program.cs
adventofcode_3/: Program.cs
adventofcode_4/: Program.cs
adventofcode_5/: Program.cs
adventofcode_6/: Program.cs
